{
  "manifest_version": 2,
  "name": "Graffiti",
  "version": "1.0",

  "description": "Adds graffiti to any web page!",

  "browser_specific_settings": {
    "gecko": {
      "id": "graffiti@dabreese00.net"
    }
  },

  "icons": {
    "48": "icons/stars-48.png"
  },

  "permissions": [
    "*://*/*",
    "webNavigation",
    "scripting",
    "menus"
  ],

  "background": {
    "scripts": ["graffiti.js"],
    "persistent": false
  },

  "web_accessible_resources": [
    "taggers/my_taggers.json"
  ]
}
